# jlink-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/learn/jlink/: App.java
